# framework

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/anim/: ente_activity.xml  exit_activity.xml
framework/src/main/res/drawable/: loading_drawable.xml  main_rund_shap.xml  main_shap.xml  verification_shap.xml
framework/src/main/res/layout/: activity_iamgescale.xml  activity_networkerror.xml  default_navigtionbar.xml  errorpage.xml  loading_dialog.xml  recyclerview_empty.xml  recycleview_layout.xml  ui_banner_layout.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
