apply plugin: 'com.android.library'


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //该层为底层架构  封装网络(okhttp/retorfit)  base  列表  dialog   log   管理    工具     整体项目结构不算很大采用mvc
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:+'
    compile 'com.google.code.gson:gson:2.2.4'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    //ViewPager指示器https://github.com/ogaclejapan/SmartTabLayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //https://github.com/scwang90/SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-4'//没有使用特殊Header，可以不加这行
    //compile 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）

//    http://jcodecraeer.com/a/anzhuokaifa/androidkaifa/2016/0123/3909.html
//    http://jcodecraeer.com/a/chengxusheji/java/2015/0730/3242.html

//    https://github.com/Bigkoo/Android-PickerView   三级联动

    compile 'com.yalantis:ucrop:1.4.1'

    //图片的放大查看
    compile 'com.github.chrisbanes:PhotoView:+'
}
